# AndYunWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lee/andcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lee/andcloud/activity/: MainActivity.java  Temp.java  WeatherActivity.java
app/src/main/java/com/lee/andcloud/db/: City.java  County.java  Province.java
app/src/main/java/com/lee/andcloud/fragment/: SelectAreaFragment.java
app/src/main/java/com/lee/andcloud/gson/: AirQuality.java  CitiesList.java  City.java  DailyWeather.java  LifeIndex.java  LifeIndexHF.java  Precipitation.java  WeatherNow.java  WeatherNowCY.java  WeatherNowHF.java
app/src/main/java/com/lee/andcloud/util/: CityAdapter.java  HttpUtil.java  Location.java  Utility.java
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_outline_wb_sunny_24.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_temp.xml  activity_weather.xml  aqi_weather.xml  city_item.xml  detail_info_bottom_main.xml  forcast_item_weather.xml  forcast_weather.xml  forecast_main.xml  forecast_main_horizontal_item.xml  forecast_main_vertical.xml  now_weather.xml  select_area.xml  suggestion_weather.xml  temp_layout_main_activity.xml  title_weather.xml  weather_now_main.xml  weather_tomorrow_main.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lee/andcloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
