<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@color/blue_grey_900">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!--顶部信息栏，显示地点和时间###############################################-->
        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="广安区"
            android:textStyle="bold"
            android:textSize="42sp"
            android:textColor="@color/blue_grey_100"
            />

        <TextView
            android:id="@+id/tv_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="19:32"
            android:textSize="28sp"
            android:textColor="@color/blue_grey_100"
            android:textStyle="bold"
            />

        <!--今日天气信息##############################################################-->
        <include
            layout="@layout/weather_now_main"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="80dp"
            />

        <!--明天天气预报###############################################-->
        <include
            layout="@layout/weather_tomorrow_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <!--未来天气预报#################################-->
        <include
            layout="@layout/forecast_main_horizontal_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="30dp"
            />

        <!--底部详细信息-->
        <include
            android:id="@+id/detail_info_bottom"
            layout="@layout/detail_info_bottom_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>